APP_ENV=dev
PIMCORE_DEV_MODE=1
APP_DEBUG=1
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=pimcore
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore

MYSQL_ROOT_PASSWORD_TEST=
MYSQL_DATABASE_TEST=
MYSQL_USER_TEST=
MYSQL_PASSWORD_TEST=

NGINX_PORT=80
NGINX_PORT_SSL=443

SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

EMAIL_NAME=
EMAIL_SENDER=

UID=1000
GID=1000

LOCAL_IP=
